<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{96e7e48d-5b26-41e1-ac41-d7c76027a525}" name="VM_1" OSType="Ubuntu_64" currentSnapshot="{ef78f17f-6ac4-4b9f-8a06-7969290181aa}" snapshotFolder="Snapshots" lastStateChange="2021-03-20T21:14:08Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{515a4372-4ff4-4b1b-a303-83bea53a506b}" location="VM_1.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{6b112e5e-1319-46b8-99f2-b4ab44efc506}" location="Snapshots/{6b112e5e-1319-46b8-99f2-b4ab44efc506}.vdi" format="VDI">
            <HardDisk uuid="{1ef7e605-ff7c-4ca6-a678-c1337c6410c7}" location="Snapshots/{1ef7e605-ff7c-4ca6-a678-c1337c6410c7}.vdi" format="VDI"/>
          </HardDisk>
          <HardDisk uuid="{b78b3494-2451-42e0-863d-c2cdff4e75e9}" location="C:/Users/&#x42E;&#x440;&#x430;/VirtualBox VMs/&#x41A;&#x43B;&#x43E;&#x43D; VM_2/Snapshots/{b78b3494-2451-42e0-863d-c2cdff4e75e9}.vdi" format="VDI">
            <HardDisk uuid="{58f89206-ad09-42e8-8725-80cdca455039}" location="C:/Users/&#x42E;&#x440;&#x430;/VirtualBox VMs/&#x41A;&#x43B;&#x43E;&#x43D; VM_2/Snapshots/{58f89206-ad09-42e8-8725-80cdca455039}.vdi" format="VDI">
              <HardDisk uuid="{5a7de6be-abf7-4643-8ff1-6bb2327f3a3a}" location="C:/Users/&#x42E;&#x440;&#x430;/VirtualBox VMs/&#x41A;&#x43B;&#x43E;&#x43D; VM_2/Snapshots/{5a7de6be-abf7-4643-8ff1-6bb2327f3a3a}.vdi" format="VDI"/>
            </HardDisk>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{a5f427de-76b3-49b2-9acd-e5ac96ca34f6}" location="C:/Users/&#x42E;&#x440;&#x430;/Downloads/ubuntu-20.04.2.0-desktop-amd64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="640,250,800,651"/>
    </ExtraData>
    <Snapshot uuid="{708f7491-abd1-4ae1-8d26-27d41e9e99d6}" name="&#x421;&#x432;&#x44F;&#x437;&#x43D;&#x430;&#x44F; &#x431;&#x430;&#x437;&#x430; &#x434;&#x43B;&#x44F; VM_1 &#x438; &#x41A;&#x43B;&#x43E;&#x43D; VM_2" timeStamp="2021-03-20T20:08:33Z" stateFile="Snapshots/2021-03-20T20-07-41-075153200Z.sav">
      <Hardware>
        <CPU>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <VideoCapture file="." fps="25"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027814973" type="82540EM">
            <NAT/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="ru_RU" timestamp="1616270878231447600" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{515a4372-4ff4-4b1b-a303-83bea53a506b}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <Snapshots>
        <Snapshot uuid="{ef78f17f-6ac4-4b9f-8a06-7969290181aa}" name="&#x421;&#x43D;&#x438;&#x43C;&#x43E;&#x43A; 1" timeStamp="2021-03-20T20:15:35Z" stateFile="Snapshots/2021-03-20T20-07-41-075153200Z.sav">
          <Hardware>
            <CPU>
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="2048"/>
            <HID Pointing="USBTablet"/>
            <Display controller="VMSVGA" VRAMSize="16"/>
            <VideoCapture file="." fps="25"/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027814973" type="82540EM">
                <NAT/>
              </Adapter>
            </Network>
            <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
            <RTC localOrUTC="UTC"/>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="ru_RU" timestamp="1616270878231447600" flags=""/>
            </GuestProperties>
          </Hardware>
          <StorageControllers>
            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
              <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
            </StorageController>
            <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                <Image uuid="{6b112e5e-1319-46b8-99f2-b4ab44efc506}"/>
              </AttachedDevice>
            </StorageController>
          </StorageControllers>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <VideoCapture file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027814973" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="ru_RU" timestamp="1616274845499641100" flags="RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{1ef7e605-ff7c-4ca6-a678-c1337c6410c7}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
